# srdz

./: README.md
doc/: foot.xmind  人生轨迹.xmind  数据库-mysql-脚本.sql  秀美丽.xmind
doc/static/: fml.js  index.html  scroll.html  test.css  test.js
srdz/: .gitignore  pom.xml
srdz/srdz-common/: pom.xml
srdz/srdz-common/src/main/java/com/zw/srdz/common/: Constants.java
srdz/srdz-common/src/main/java/com/zw/srdz/common/util/: CookieUtil.java  DateUtil.java  Encrypt.java  JssUtil.java  TopicUtil.java  UUIDUtil.java  VelocityTools.java
srdz/srdz-common/src/main/resources/: topic-service.xml
srdz/srdz-dao/: pom.xml
srdz/srdz-dao/src/main/java/com/zw/srdz/dao/: AdvertisingDao.java  GroupDao.java  ProductDao.java  TypeDao.java  UserDao.java  UserFeedBackDao.java  UserMessageDao.java
srdz/srdz-dao/src/main/java/com/zw/srdz/dao/base/: BaseDao.java
srdz/srdz-dao/src/main/java/com/zw/srdz/dao/impl/: AdvertisingDaoImpl.java  GroupDaoImpl.java  ProductDaoImpl.java  TypeDaoImpl.java  UserDaoImpl.java  UserFeedBackDaoImpl.java  UserMessageDaoImpl.java
srdz/srdz-dao/src/main/resources/: mybatis-config.xml  srdz-dao.xml
srdz/srdz-dao/src/main/resources/sqlMap/: advertising.xml  group.xml  product.xml  type.xml  user.xml  userFeedBack.xml  userMessage.xml
srdz/srdz-dao/src/test/java/com/zw/topic/dao/test/: MongoTest.java
srdz/srdz-domain/: pom.xml
srdz/srdz-domain/src/main/java/com/zw/srdz/domain/: Advertising.java  Group.java  Page.java  Product.java  ProductTypeAttr.java  Type.java  User.java  UserFeedBack.java  UserMessage.java
srdz/srdz-domain/src/main/java/com/zw/srdz/domain/author/: AuthorContext.java  LoginContext.java  LoginContextEncrypt.java
srdz/srdz-domain/src/test/java/com/zw/topic/common/: PageBarTest.java
srdz/srdz-service/: pom.xml
srdz/srdz-service/src/main/java/com/zw/srdz/service/: AdvertisingService.java  BaseService.java  CustomerService.java  GroupService.java  HomeService.java  IndexService.java  ProductService.java  TypeService.java  UserService.java
srdz/srdz-service/src/main/java/com/zw/srdz/service/base/: BaseService.java
srdz/srdz-service/src/main/java/com/zw/srdz/service/cache/: CacheManager.java
srdz/srdz-service/src/main/java/com/zw/srdz/service/impl/: AdvertisingServiceImpl.java  CustomerServiceImpl.java  GroupServiceImpl.java  HomeServiceImpl.java  ProductServiceImpl.java  TypeServiceImpl.java  UserServiceImpl.java
srdz/srdz-service/src/main/java/com/zw/srdz/service/task/: ClickProductTask.java  DefaultTask.java  PraiseProductTask.java  Task.java  TaskManager.java
srdz/srdz-service/src/main/resources/: srdz-service.xml
srdz/srdz-service/src/test/java/com/zw/srdz/test/: CacheTest.java  EncryptTest.java
srdz/srdz-web/: pom.xml
srdz/srdz-web/src/main/java/com/zw/srdz/author/: Author.java  AuthorType.java
srdz/srdz-web/src/main/java/com/zw/srdz/base/: BaseController.java  VelocityReference.java
srdz/srdz-web/src/main/java/com/zw/srdz/controller/: CustomerController.java  IndexController.java
srdz/srdz-web/src/main/java/com/zw/srdz/controller/console/: AdvertisingController.java  ConsoleController.java  GroupController.java  ProductController.java  TypeController.java  UserController.java
srdz/srdz-web/src/main/java/com/zw/srdz/filter/: EncodingFilter.java
srdz/srdz-web/src/main/java/com/zw/srdz/interceptor/: AuthorIntercept.java  ExceptionIntercept.java
srdz/srdz-web/src/main/resources/: log4j.properties  srdz-web-mvc.xml  srdz-web.properties  velocity.properties
srdz/srdz-web/src/main/webapp/WEB-INF/: web.xml
srdz/srdz-web/src/main/webapp/WEB-INF/statics/css/: console.css  index.css
srdz/srdz-web/src/main/webapp/WEB-INF/statics/js/: base.js  console.js  index.js
srdz/srdz-web/src/main/webapp/WEB-INF/statics/plugin/ace/: ace.min.css
srdz/srdz-web/src/main/webapp/WEB-INF/statics/plugin/scrollbar/: iscroll.js
srdz/srdz-web/src/main/webapp/WEB-INF/template/console/: home.vm
srdz/srdz-web/src/main/webapp/WEB-INF/template/console/advertising/: advertising.vm  advertising_add.vm  advertising_update.vm
srdz/srdz-web/src/main/webapp/WEB-INF/template/console/group/: group.vm  group_add.vm  group_update.vm
srdz/srdz-web/src/main/webapp/WEB-INF/template/console/product/: product.vm  product_add.vm  product_list.vm  product_update.vm
srdz/srdz-web/src/main/webapp/WEB-INF/template/console/topic/: topic.vm  topic_commodity.vm  topic_list.vm  topic_modify.vm  topic_new.vm
srdz/srdz-web/src/main/webapp/WEB-INF/template/console/type/: type.vm  type_add.vm  type_update.vm
srdz/srdz-web/src/main/webapp/WEB-INF/template/console/user/: user.vm  user_list.vm  user_login.vm
srdz/srdz-web/src/main/webapp/WEB-INF/template/customer/: customer.vm  customer_info.vm  login.vm  registry.vm
srdz/srdz-web/src/main/webapp/WEB-INF/template/index/: default.vm  group.vm  group_list.vm  index.vm  list.vm
srdz/srdz-web/src/main/webapp/WEB-INF/template/layout/: console.vm  error.vm  index.vm
srdz/srdz-web/src/main/webapp/WEB-INF/template/lirb/: page.vm
