##dashboard web configs

##==================resource config============================
login_url							=http://topic.jd.com:8080/srdz-web/console/user/login
console_url							=http://topic.jd.com:8080/srdz-web/console
#base_url                          	=http://topic.jd.com:8080/srdz-web/
#base_static_url                   	=http://topic.jd.com:8080/srdz-web/resource
base_url                          	=http://192.168.0.3:8080/srdz-web/
base_static_url                   	=http://192.168.0.3:8080/srdz-web/resource
vmsuffix                          	=.vm
cookie.name							=xiumeili.com
##==============================================================
##==================task  config============================
max.queue.size						=10000
max.work.thread						=20
##==========================================================

##==================mysql config============================
jdbc.driverClass                  =com.mysql.jdbc.Driver
#jdbc.jdbcUrl                      =jdbc:mysql://192.168.192.131/jae?characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull
jdbc.jdbcUrl                      =jdbc:mysql://127.0.0.1/jae?characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull
jdbc.username                     =root
jdbc.password                     =root
##\u8fde\u63a5\u6d4b\u8bd5\u7a7a\u95f2\u65f6\u95f4(\u5206\u949f)
jdbc.idleConnectionTestPeriod     =10
##\u8fde\u63a5\u7a7a\u95f2\u5b58\u6d3b\u65f6\u95f4(\u5206\u949f)
jdbc.idleMaxAge                   =240
##\u6bcf\u4e2a\u5206\u533a\u6700\u5927\u8fde\u63a5\u6570
jdbc.maxConnectionsPerPartition   =100
##\u6bcf\u4e2a\u5206\u533a\u6700\u5c0f\u8fde\u63a5\u6570
jdbc.minConnectionsPerPartition   =5
##\u5206\u533a\u6570
jdbc.partitionCount               =2
##\u5206\u533a\u4e2d\u8fde\u63a5\u589e\u957f\u91cf
jdbc.acquireIncrement             =2
##statements\u7f13\u5b58\u5927\u5c0f
jdbc.statementsCacheSize          =200
##\u8fde\u63a5\u7684\u52a9\u624b\u7ebf\u7a0b\u6570
jdbc.releaseHelperThreads         =20
##==============================================================