##dashboard web configs

##==================resource config============================
login_url							=http://topic.jd.com:8080/srdz-web/console/user/login
console_url							=http://topic.jd.com:8080/srdz-web/console
base_url                          	=http://_domain_:8080/srdz-web/
base_static_url                   	=http://_domain_:8080/srdz-web/resource

#base_url                          	=http://192.168.1.107:8080/topic-web/
#base_static_url                   	=http://192.168.1.107:8080/topic-web/resource

vmsuffix                          	=.vm
##==============================================================

##==================mongodb config============================
mongodb_user 						=root
mongodb_passwd						=123456
#mongodb_host						=10.28.160.54
mongodb_host						=127.0.0.1
mongodb_port						=27017
mongodb_dbname						=topic
##==============================================================