##Velocity config

## Veclocity encoding config
input.encoding=UTF-8
output.encoding=UTF-8
contentType=text/html;charset=UTF-8

##Velocity templete cache config
file.resource.loader.cache=true
velocimacro.library=lirb/page.vm
velocimacro.library.autoreload=true
#\u68c0\u67e5\u6a21\u677f\u66f4\u6539\u65f6\u95f4\u95f4\u9694
file.resource.loader.modificationCheckInterval=1
#\u540e\u53f0\u6a21\u677f
layout.console=layout/console
#\u9996\u9875\u6a21\u677f
layout.home=layout/index
#\u9519\u8bef\u5904\u7406\u9875\u9762
body.err.template=layout/error

#log
runtime.log=/velocity.log
runtime.log.logsystem.class=org.apache.velocity.runtime.log.NullLogChute

##\u53c2\u6570\u8fc7\u6ee4(\u975e screen_content \u7684\u53c2\u6570\u540d\u79f0\u90fd\u9700\u8981\u8fc7\u6ee4)
eventhandler.referenceinsertion.class=com.zw.srdz.base.VelocityReference
eventhandler.escape.html.match=/^(?!.*\\$\\!\\{screen_content\\}).*$/